# Keys that will be inserted on template. Strings must have double quotes ("'example'") the others just one. 
NAMESPACE="'http://ansesarg.anses.gov.ar'"
SERVICE_LOCATION="'/soap/retrieve'"
VALIDATOR="None"
SERVICES=[
	{
		"function":"to_json",
		"location":"'http://localhost:4000/'"
	},{
                "function":"chicocana",
                "location":"'http://localhost:4000/'"
        }
]

# App configuration
PORT=4501


EXTERNAL_SERVICES=[
	{
		"function":"get_office_children",
		"namespace":"'http://ansesarg.anses.gov.ar'",
		"wsdl":"'http://ansesnegodesapp/BUSS/Anses.BUSS.EmpleadosUnidadOrganica.Servicio/EmpleadoUnidadOrganicaWS.asmx?wsdl'",
		"soap_ns":"'soapenv",
		"trace":"True",
		"ns":"''",
		"exceptions":"True",
		"soap_attributes":"codigoUnidad=data.get('codigo_unidad')",
		"soap_method":"obtenerUnidadesOrganicasDependientesDirectas",
		"response_parser":"lambda response: response.obtenerUnidadesOrganicasDependientesDirectasResult"
	},{
		"function":"get_employee_office",
		"namespace":"'http://ansesarg.anses.gov.ar'",
		"wsdl":"'http://ansesnegodesapp/BUSS/Anses.BUSS.EmpleadosUnidadOrganica.Servicio/EmpleadoUnidadOrganicaWS.asmx?wsdl'",
		"soap_ns":"'soapenv",
		"trace":"True",
		"ns":"''",
		"exceptions":"True",
		"soap_attributes":"legajo=data.get('legajo')",
		"soap_method":"obtenerEmpleadoLegajo",
		"response_parser":"lambda response: (response != None and response.get('obtenerEmpleadoLegajoResult') != None and {'txt_nombre':response.get('obtenerEmpleadoLegajoResult')['Apellido'] + " " + response.get('obtenerEmpleadoLegajoResult')['Nombre'], 'txt_cuil':response.get('obtenerEmpleadoLegajoResult')['Cuil'], 'mail_correo':response.get('obtenerEmpleadoLegajoResult')['Email'], 'txt_telefono':response.get('obtenerEmpleadoLegajoResult')['Interno'], 'txt_domicilio':response.get('obtenerEmpleadoLegajoResult')['DireccionCTrabajo'], 'txt_localidad':response.get('obtenerEmpleadoLegajoResult')['Poblacion']}) or {}"
	},
	{
		"function":"get_person_by_cuip",
		"namespace":"'http://ansesarg.anses.gov.ar'",
		"wsdl":"'http://ansesdesapp/adplocalizaciondb2/DatosdePersonaporCuip.asmx?WSDL'",
		"soap_ns":"'soapenv",
		"trace":"True",
		"ns":"''",
		"exceptions":"True",
		"soap_attributes":"Cuip=data.get('cuip')",
		"soap_method":"ObtenerPersonaxCUIP",
		"response_parser":"lambda response: (response != None and response.get('ObtenerPersonaxCUIPResult') != None and {'txt_apellido_nombre':response['ObtenerPersonaxCUIPResult']['PersonaCuip']['ape_nom'], 'date_fecha_nacimiento':str(response['ObtenerPersonaxCUIPResult']['PersonaCuip']['f_naci'])}) or {}"
	} 
]